token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'id'
'name'
';'
'otherName'
'a'
'b'
'c'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE
IDENTIFIER
WS
LINE_COMMENT

rule names:
prog
expr
nested
nested2
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 79, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 25, 7, 17, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 8, 2, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 9, 2, 2, 2, 28, 33, 5, 4, 3, 7, 29, 30, 12, 5, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 4, 3, 6, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 42, 7, 7, 2, 2, 38, 39, 7, 9, 2, 2, 39, 43, 7, 17, 2, 2, 40, 41, 7, 10, 2, 2, 41, 43, 7, 18, 2, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 7, 8, 2, 2, 45, 47, 7, 11, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 18, 2, 2, 51, 53, 7, 8, 2, 2, 52, 54, 7, 11, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 61, 7, 7, 2, 2, 58, 59, 7, 13, 2, 2, 59, 62, 7, 14, 2, 2, 60, 62, 7, 15, 2, 2, 61, 58, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 69, 7, 17, 2, 2, 65, 66, 7, 16, 2, 2, 66, 68, 7, 17, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 11, 3, 2, 2, 2, 12, 15, 24, 32, 34, 42, 46, 53, 55, 61, 69]