# VMF-Text

./: .gitignore  .travis.yml  README.md  appveyor.yml  build-all.bat  build-all.sh  build-and-test-all.bat  build-and-test-all.sh  build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/gradle/: project-info.gradle  publishing.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/eu/mihosoft/vmf/vmftext/: CodeGenerator.java  GrammarToModelListener.java  GrammarToRuleMatcherListener.java  GrammarToRuleMatcherListener2.java  Main.java  ModelGenerator.java  ParseTreeUtil.java  ParseTreeUtil2.java  StringUtil.java  TemplateEngine.java  VMFText.java  VMFText2.java
core/src/main/java/eu/mihosoft/vmf/vmftext/grammar/: CheckPropertiesDelegate.java  CheckRulesDelegate.java  GetRootClassDelegate.java  IgnoredTextListener.java  NameDelegate.java  StringUtilDelegate.java  TypeMappingLookup.java  TypeMappingsLookup.java
core/src/main/resources/eu/mihosoft/vmf/vmftext/antlr/: GrammarVMF2.g4  Java9.g4  RuleMatcher.g4  TypeMapping.g4
core/src/main/resources/eu/mihosoft/vmf/vmftext/vmtemplates/: code-element-delegate.vm  model-converter.vm  model-parser.vm  payload-delegate.vm  rule-class.vm  unparser-base-formatter.vm  unparser-formatter.vm
gradle/: project-info.gradle
gradle-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugin/gradle/: project-info.gradle  publishing.gradle
test-suite/: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
test-suite/gradle/wrapper/: gradle-wrapper.properties
test-suite/src/main/java/eu/mihosoft/vmftext/tests/java24/: MethodDeclarationDelegate.java  PackageDeclarationDelegate.java
test-suite/src/main/java/eu/mihosoft/vmftext/tests/java8/: MethodDeclarationDelegate.java  PackageDeclarationDelegate.java
test-suite/src/main/java/eu/mihosoft/vmftext/tests/miniclang/: CacheSim.java  ControlFlowChildNodeDelegate.java  ControlFlowDelegate.java  Main.java  MiniClangModelDelegate.java  ProgramDelegate.java  StringPrintStream.java
test-suite/src/main/java/eu/mihosoft/vmftext/tests/minijava/: Main.java  TypeConverter.java
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/alternatives/: Alternatives.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/arraylang/: ArrayLang.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/asm6502/: ASM6502.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/csglang/: CSGLang.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/dotAsTerminal/: DotAsTerminal.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/expressionlang/: ExpressionLang.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/expressionlangplus/: ExpressionLangPlus.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/java24/: Java24.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/java8/: Java8.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/json/: JSON.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/lexicalpreservation/: CombinedLexerRules.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/lua/: Lua.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/matchcorrectalt/: MatchCorrectAltTest.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/matchcorrectaltlistelements/: MatchCorrectAltListElements.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/matchcorrectaltterminal/: MatchCorrectAltTestTerminalOnly.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/miniclang/: MiniClang.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/minijava/: MiniJava.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/notop/: NotOp.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/onetomany/: OneToMany.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/ruleinfo/: RuleInfo.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/subrules/: SubRules.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/typemappings/: TypeMappings.g4
test-suite/src/main/vmf-text/eu/mihosoft/vmftext/tests/zerotomany/: ZeroToMany.g4
test-suite/src/test/java/eu/mihosoft/vmftext/tests/arraylang/: TestArrayLang.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/asm6502/: ASM6502Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/codelelementdelegate/: CodeElementTest.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/csglang/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/expressionlang/: GrammarInterpreter.java  Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/expressionlangplus/: GrammarInterpreter.java  Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/java24/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/java8/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/json/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/lexicalpreservation/: LexicalPreservationTest.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/lua/: LuaTest.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/matchcorrectalt/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/matchcorrectaltlistelements/: MatchCorrectAltListElementsTest.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/miniclang/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/minijava/: Test.java
test-suite/src/test/java/eu/mihosoft/vmftext/tests/notop/: NotOpTest.java
test-suite/test-code/: Java24RungeKutta.java  Java8ComplexCode01.java  Java8RungeKutta.java  Java8RungeKuttaBenchmark.java  Java8RungeKuttaOut.java  MiniJavaLongCodeFileTest1.java  MiniJavaLongCodeFileTest2.java  MiniJavaLongCodeFileTest3.java  MiniJavaTestModifyModelParseUnparseCode.java  MiniJavaTestModifyModelParseUnparseCodeInput.java  MiniJavaTestParseUnparseCode.java  transpose-blocking.c
test-suite/test-code/lua/: test-code-1.lua  test-code-2.lua
test-suite/test-code/tmp/: CSGLang.g4  Grammar.g4  GrammarCode.txt  GrammarExprCode.txt  GrammarProgram.g4
(+106 files in other folders)
